# Environment Configuration
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=energy_db
DB_LOGGING=false

# Application Configuration
PORT=3000
